<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enables App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allows the app to read files selected by the user -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Required to install and manage system extensions -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>
</dict>
</plist>
